@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cardo&display=swap");

:root {
  --secondary-background: #63a4ff;
  --tertiary-background: #83eaf1;
  --quaternary-background: #09c7fb;
  --tertiary-faded: rgba(9, 199, 251, 0.3);
  --quaternary-faded: rgba(131, 234, 241, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #f1f3fe;
  width: 100vw;
  position: relative;
  font-family: "Questrial", sans-serif;
  transition: 1s;
}

section {
  padding: 200px 100px;
}

button,
a {
  cursor: pointer;
}

button:focus,
input:focus {
  outline: none;
}

hr {
  margin: 15px 0;
}

ul {
  list-style-type: none;
}
.header {
  margin-bottom: 20px;
  color: var(--secondary-background);
}

#underline {
  height: 10px;
  width: 100px;
  margin: 0 auto;
  /* background: linear-gradient(to right, #647dee, #7f53ac); */
  border-radius: 10px;
  background: linear-gradient(
    to right,
    var(--secondary-background),
    var(--tertiary-background)
  );
}

h2 {
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

h3 {
  font-size: 24px;
}

#background1 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#animation1 {
  position: relative;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    to right bottom,
    var(--secondary-background),
    var(--quaternary-background)
  );
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

#nav-btn {
  display: none;
}

nav {
  /* grid-column: 1 / span 2; */
  width: 100%;
  /* position: absolute; */
  /* top: 0;
  right: 0;
  left: 0; */
  /* margin-left: auto;
  margin-right: auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  /* z-index: 3; */
  transition: 1s;
}

nav > * {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 36px;
  font-family: "Cardo", serif;
}

nav a {
  color: black;
  text-decoration: none;
}

nav #logo {
  margin-right: 10px;
}

nav .nav-links {
  width: 50%;
}

nav .nav-links button {
  width: 100px;
  padding: 10px 15px;
  /* background: linear-gradient(to right, #743ad5, #d53a9d); */
  background: linear-gradient(
    to left,
    var(--tertiary-background),
    var(--quaternary-background)
  );
  border: none;
  box-shadow: 0 0 5px rgb(172, 172, 172);
  color: white;
  border-radius: 20px;
  font-family: "Questrial", sans-serif;
}

.main-home {
  width: 100%;
  height: 100vh;
  /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); */
  padding: 0;
}

.home {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.home img {
  width: 40%;
}

.home .primary-text {
  width: 35%;
  color: black;
}

.home .primary-text h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.home .primary-text p {
  font-size: 18px;
}

.home .primary-text #get-started {
  padding: 15px 30px;
  font-size: 18px;
  /* border: 10px solid; */
  /* border-width: 10px; */
  border: none;
  border-radius: 30px;
  color: white;
  background: none;
  /* border-image-slice: 1; */
  /* border-style: solid; */
  background: linear-gradient(
    to left,
    var(--tertiary-background),
    var(--quaternary-background)
  );
  font-family: "Questrial", sans-serif;
  margin-top: 40px;
  transition: 0.5s;
}

.features {
  width: 100%;
  position: relative;
  /* padding: 0 100px; */
}

.features .feature-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  /* padding: 30px 40px; */
  margin-bottom: 50px;
}

.features .feature-item {
  width: 200px;
  text-align: center;
  padding: 20px 15px;
  transition: all 0.5s;
  /* border-radius: 10px; */
  margin: 10px auto;
  box-shadow: 0 0 5px rgb(187, 187, 187);
  /* background: var(--tertiary-faded); */
  backdrop-filter: blur(16px);
  z-index: 2;
}

.features .feature-item:hover {
  /* transform: scale(1.05); */
  background: linear-gradient(
    to right,
    var(--tertiary-background),
    var(--secondary-background)
  );
}

.features .feature-item:hover svg {
  color: var(--secondary-background);
  background: white;
}

.features h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.features svg {
  background: linear-gradient(
    to right,
    var(--tertiary-background),
    var(--secondary-background)
  );
  margin: 0 auto;
  min-width: 75px;
  max-width: 75px;
  min-height: 75px;
  max-height: 75px;
  border-radius: 50%;
  padding: 20px;
  color: white;
  transition: all 1s;
}

.features .feature-container article {
  margin-top: 20px;
}

/* #circle1,
#circle2,
#circle3,
#circle4 {
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

#circle1 {
  background: linear-gradient(
    to right bottom,
    var(--secondary-background),
    var(--quaternary-background)
  );
  width: 300px;
  height: 300px;
  bottom: 5%;
  right: 5%;
}

#circle2 {
  background: linear-gradient(
    to left bottom,
    var(--secondary-background),
    var(--tertiary-background)
  );
  width: 150px;
  height: 150px;
  bottom: 10%;
  left: 40%;
}

#circle3 {
  background: linear-gradient(
    to right top,
    var(--secondary-background),
    var(--tertiary-background)
  );
  width: 200px;
  height: 200px;
  top: 15%;
  right: 15%;
}

#circle4 {
  background: linear-gradient(
    to left,
    var(--quaternary-background),
    var(--tertiary-background)
  );
  width: 300px;
  height: 300px;
  top: 30%;
  left: 20%;
} */

.main-about {
  background: linear-gradient(
    -45deg,
    var(--secondary-background),
    var(--tertiary-background),
    #e0c3fc,
    #8ec5fc,
    #80d0c7,
    #fffb7d
  );
  background-size: 300% 300%;
  animation: gradient 15s ease infinite;
  /* background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  background: linear-gradient(90deg, #3f2b96 0%, #a8c0ff 100%);
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%); */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.example {
  width: 100%;
  /* background: #0e1111; */
  /* background: linear-gradient(
    to right,
    var(--tertiary-background),
    var(--quaternary-background)
  ); */
  display: flex;
  justify-content: space-between;
  position: relative;
}

.example img {
  width: 60%;
  border-radius: 20px;
  box-shadow: 0 0 5px #f8f7ed;
}

.example #tag-line {
  /* border: 15px solid #f3d46f; */
  padding: 20px 30px;
  /* color: white; */
  /* color: black; */
  border-radius: 20px;
  /* display: none; */
}

.example #tag-line h3 {
  font-size: 50px;
  margin: 20px 0;
}

.example #tag-line a {
  color: #000000;
  display: block;
  text-align: right;
  font-size: 24px;
  word-spacing: 5px;
}

.example #peek {
  font-size: 50px;
  position: absolute;
  top: 20px;
  left: -130px;
  /* color: rgb(91, 38, 151); */
  color: var(--secondary-background);
  transform: rotate(-90deg);
  word-spacing: 10px;
  z-index: 2;
}

.about {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
  /* background: linear-gradient(to bottom, #f1f3fe, var(--tertiary-background)); */
}

.about .about-content {
  width: 100%;
  margin-bottom: 50px;
}

.about .faq-container {
  text-align: left;
  width: 50%;
}

.about .faq-item {
  margin: 30px 0;
}

.about .faq-item svg {
  color: white;
}

.about .faq-item div {
  display: flex;
  justify-content: space-between;
}

.about .faq-item button {
  border-radius: 50%;
  background: transparent;
  border: none;
}

.team {
  width: 100%;
  text-align: center;
}

.team p {
  font-size: 18px;
  color: rgb(136, 136, 136);
  margin-bottom: 50px;
}
.team .team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team .member {
  margin: 20px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  color: white;
  box-shadow: 0 7px 15px rgb(194, 193, 193);
  z-index: 2;
}

.team #profile-pic {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;
  position: relative;
}

.member #info {
  transition: all 0.5s;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(
    to right,
    rgba(9, 199, 251, 0.8),
    rgba(131, 234, 241, 0.7)
  );
  position: absolute;
  padding: 30% 5%;
}

.team h3 {
  font-size: 24px;
}

.team .links {
  padding: 0 auto;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.team .links button {
  border: 1px solid white;
  display: block;
  width: 20px;
  margin: 0 10px;
  border: none;
  background: transparent;
}

.team .links svg {
  color: white;
}

.start-now {
  /* border: 1px solid black; */
  /* background: rgba(0, 0, 0, 0.7); */
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  z-index: 2;
  position: relative;
  /* backdrop-filter: blur(2rem); */
}

.start-now .text {
  z-index: 2;
}

.start-now h3 {
  font-size: 34px;
  margin-bottom: 50px;
}

.start-now button {
  padding: 10px 50px;
  font-size: 24px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(
    to right bottom,
    var(--secondary-background),
    var(--tertiary-background)
  );
  color: black;
  transition: 0.5s;
  font-family: "Questrial", sans-serif;
  box-shadow: 0 0 5px grey;
}

.main-apply {
  background: linear-gradient(to bottom, #f1f3fe, var(--tertiary-background));
}

.apply {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.apply .header {
  width: 100%;
}

.apply .apply-container {
  width: 45%;
  padding: 20px 50px;
  margin: 15px auto;
  /* background: linear-gradient(
    to right bottom,
    var(--secondary-background),
    var(--tertiary-background)
  ); */
  background: rgba(255, 255, 255, 0.3);
  /* box-shadow: 0 0 5px var(--secondary-background); */
  border-radius: 10px;
}

.apply h3 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 15px;
}

.apply .requirements {
  margin-top: 30px;
}

.apply .requirements > * {
  margin-bottom: 10px;
  text-align: center;
}

.apply h4 {
  font-size: 18px;
  width: 100%;
}

.apply li {
  margin: 10px 0;
}

.apply button {
  margin-top: 15px;
  width: 100%;
  font-size: 18px;
  padding: 10px 0;
  border-radius: 20px;
  background: var(--tertiary-faded);
  border: none;
}

.main-footer {
  background: rgb(43, 43, 43);
}

footer {
  width: 100%;
  /* text-align: center; */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 40%;
  padding: 50px 100px;
}

/* footer .backdrop-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
  padding: 50px 0;
} */

footer h1 {
  font-size: 50px;
  /* margin-bottom: 10px; */
}

footer h3 {
  /* text-decoration: underline; */
  margin-bottom: 15px;
}

footer a {
  display: inline-block;
  color: white;
  text-decoration: none;
  margin: 10px 0;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  margin: 20px 0;
  line-height: 20px;
}

footer button {
  height: 50px;
  width: 100%;
  font-size: 18px;
  font-family: "Questrial", sans-serif;
  background: var(--tertiary-background);
  border: none;
}

footer hr,
footer #rights {
  grid-column: 1 / span 3;
}

@media (min-width: 1280px) {
  nav,
  .home,
  .features,
  .about,
  .team,
  .example,
  .start-now,
  .apply,
  footer {
    width: 1280px;
    margin: 0 auto;
  }
}

@media (max-width: 930px) {
  nav {
    padding: 25px 50px;
  }

  nav .nav-links {
    width: 60%;
  }

  .home .primary-text {
    width: 75%;
  }

  .example {
    display: block;
    /* padding: 70px 20px; */
  }

  .example img {
    width: 100%;
    margin-bottom: 60px;
  }

  .example #tag-line {
    margin: 0 100px;
  }

  .example #tag-line h3 {
    font-size: 50px;
    margin: 20px 0;
  }

  .example #tag-line a {
    font-size: 24px;
  }

  .example #peek {
    font-size: 40px;
    padding: 0;
    position: static;
    transform: none;
    word-spacing: 5px;
    text-align: center;
    margin-bottom: 10px;
  }
}

@media (max-width: 830px) {
  .features .feature-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  #nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: rgba(100, 125, 238, 0.8); */
    background: var(--tertiary-faded);
    border-radius: 50%;
    padding: 5px;
    border: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 2;
  }

  svg {
    color: white;
  }

  nav {
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    padding: 15px 0;
    margin: 0;
    /* background: linear-gradient(
      to bottom,
      rgba(100, 125, 238, 0.9),
      rgba(127, 83, 172, 0.9),
      rgba(100, 125, 238, 0.9)
    ); */
    background: linear-gradient(
      var(--tertiary-background),
      var(--secondary-background),
      var(--tertiary-background)
    );
    transition: 0.5s;
  }

  nav > * {
    display: block;
  }

  nav a {
    color: white;
    text-align: center;
  }

  nav #logo {
    margin-right: 10px;
  }

  nav .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 75%;
    padding: 20px 10px;
  }

  .home {
    flex-direction: column;
    padding: 50px 100px;
    text-align: center;
  }

  .home img {
    width: 100%;
    margin-bottom: 75px;
  }

  .home .primary-text button {
    margin: auto;
  }

  .about .faq-container {
    width: 100%;
  }

  .apply {
    display: block;
  }

  .apply .apply-container {
    width: 100%;
  }

  .start-now button {
    width: 100%;
  }
}

@media (max-width: 615px) {
  .features {
    padding: 0 50px;
    padding-bottom: 50px;
    overflow: hidden;
  }

  .features .feature-container {
    display: flex;
    grid-gap: 0px;
    padding: 0;
  }

  .features .feature-item {
    box-shadow: none;
  }

  .features .carousel-container {
    /* background: rgba(0, 0, 0, 0.7); */
    backdrop-filter: blur(0);
    width: 100%;
    display: flex;
    overflow: hidden;
    transition: all 0.5s;
    margin: 0;
  }

  .features .feature-item:hover {
    background: transparent;
  }

  .features .feature-item:hover svg {
    color: white;
    background: linear-gradient(
      to right,
      var(--tertiary-background),
      var(--secondary-background)
    );
  }

  .features button {
    padding: 0;
    background: transparent;
    border: none;
    font-size: 15px;
  }

  .features button svg {
    padding: 0;
    background: transparent;
    color: var(--secondary-background);
  }

  .features .feature-item {
    min-width: 100%;
    padding: 0;
  }

  .features .feature-item:hover {
    transform: none;
  }

  .features h4 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .example #tag-line {
    margin: 0;
  }

  footer {
    display: block;
  }

  footer > div {
    margin: 20px 0;
  }

  footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  footer h3 {
    /* text-decoration: underline; */
    margin-bottom: 5px;
  }
}

@media (max-width: 450px) {
  section {
    padding: 100px 20px;
  }

  .home {
    /* height: 50vh; */
    /* border: 1px solid white; */
    overflow: hidden;
    background-position: 90%;
  }

  /* .home #background-overlay {
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    padding: 0;
  } */

  .home {
    /* padding: 0 25px; */
    display: flex;
    align-items: center;
  }

  .home .primary-text {
    width: 100%;
    text-align: center;
    background: transparent;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 1); */
    /* padding: 15px 20px; */
  }

  .home .primary-text h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .home .primary-text p {
    font-size: 18px;
  }

  .home .primary-text button {
    width: 100%;
    border-width: 5px;
    font-size: 14px;
  }

  .start-now {
    /* padding: 0; */
  }

  .example #tag-line {
    margin: 0 30px;
  }

  .example #tag-line h3 {
    font-size: 30px;
    margin: 20px 0;
  }

  .team {
    /* padding: 50px 20px; */
  }

  footer {
    padding: 50px 20px;
  }

  footer h3 {
    text-align: center;
  }

  footer ul {
    flex-direction: column;
    align-items: center;
  }
}

/* @media (max-width: 370px) {
  .home {
    height: 85vh;
    background-position: -550px;
  }
} */
